# News-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ericdiaz/program/newsapp/: MainContract.kt
app/src/main/java/ericdiaz/program/newsapp/model/: NewsResponse.kt
app/src/main/java/ericdiaz/program/newsapp/network/: BaseNetwork.kt  NetworkModule.kt
app/src/main/java/ericdiaz/program/newsapp/network/test/: FakeNetworkModule.kt
app/src/main/java/ericdiaz/program/newsapp/presenter/: NewsPresenter.kt  State.kt
app/src/main/java/ericdiaz/program/newsapp/view/: MainActivity.kt  UiModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ericdiaz.program.newsapp/: NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
